# Taskify

./: nb-configuration.xml  pom.xml
src/main/java/com/taskify/dao/: DataBaseConnection.java  TaskDAO.java  UserDAO.java
src/main/java/com/taskify/model/: Task.java  User.java
src/main/java/com/taskify/servlets/: DashboardServlet.java  ExportServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskManagementServlet.java  TaskServlet.java
src/main/java/com/taskify/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-task.jsp  dashboard.jsp  edit-task.jsp  login.jsp  register.jsp
src/main/webapp/css/: styles.css
